<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cryptanalysis_MenuBlankFragment">

    <TableLayout
        android:id="@+id/tableLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB2"
                android:text="Частотный криптоанализ шифра Цезаря"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickKripto"
                android:text="Криптоанализ перестановки"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>
</FrameLayout>
