<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ciphers_MenuBlankFragment">

    <TableLayout
        android:id="@+id/tableLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="173dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB1"
                android:text="Шифр Цезаря"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB3"
                android:text="Шифр Плейфера"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB4"
                android:text="Шифр табличной маршрутной перестановки"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB5"
                android:text="Гаммирование"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="onClickGoLAB6"
                android:text="Сеть Фейстеля"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

</FrameLayout>